apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kubernetes-k8dash
  namespace: kubernetes-k8dash
  annotations:
    kubernetes.io/ingress.class: haproxy
    haproxy.org/path-rewrite: /kubernetes-dashboard(/|$)(.*) /\2
spec:
  rules:
  - http:
      paths:
      - path: /kubernetes-dashboard
        pathType: Prefix
        backend:
          service:
            name: kubernetes-k8dash
            port:
              number: 80
