apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kubernetes-skooner
  namespace: kubernetes-skooner
  annotations:
    haproxy.org/path-rewrite: /kubernetes-dashboard(/|$)(.*) /\2
spec:
  ingressClassName: haproxy
  rules:
  - http:
      paths:
      - path: /kubernetes-dashboard
        pathType: Prefix
        backend:
          service:
            name: kubernetes-skooner
            port:
              number: 80
