apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: helloworld-cert
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
spec:
  ingressClassName: nginx-cert
  tls:
  - hosts:
    - example.com
    secretName: external-domain-tls
  rules:
  - host: example.com
    http:
      paths:
      - path: /
        pathType: Exact
        backend:
          service:
            name: hello-cert-manager
            port:
              number: 8080
